<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1"/>
        <title> Game Website for Kids</title>
        <link rel="stylesheet" href="asset/css/style.css">
        <link rel="stylesheet" href="asset/css/unsemantic-grid-responsive-tablet.css">
       
    </head>
    <body>
      
        <!--START OF HEADER-->
        <header>
    
        <img src="asset/images/E.G.O.Logo.jpg" alt="Educational Games Online" width="50" height="100">
<ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href ="about.html">About</a></li>
    <li><a href ="games.html">Games</a></li>
    <li><a href ="marvel.html">Marvel</a></li>
    <li><a href ="environment.html">Environments</a></li>
</ul>
    <a href="signup.html" class="button">Signup</a>

    <br>
    <br>
  

        </header>
        <!--END OF HEADER-->

        <!--START OF MAIN-->
        <main>

           <h1>Children's Online Privacy Policy</h1> 
<br>
            At [Website Name], we take your child's privacy and safety seriously. This Children's Online Privacy Policy explains how we collect, use, and protect personal information provided by children under the age of [Specify Age] when they use our website. We encourage parents and guardians to review this policy to understand our commitment to protecting your child's online experience.
            <br>
           <h3> Information We Collect:</h3>
 <br>           
           <h3> Personal Information:</h3>
  <br>          
            We only collect personal information from children when it is voluntarily provided with parental consent.
            Personal information may include names, ages, email addresses, and other relevant details necessary for account creation or participation in certain activities.
   <br>        
            <h3>Non-Personal Information:</h3>
            <br>
            We may collect non-personal information such as IP addresses, browser types, and device information to improve our website's functionality and user experience.
            How We Use Collected Information:
    <br>        
           <h3> Personalization and Communication:</h3>
   <br>         
            Collected information may be used to personalize your child's experience on our website, providing age-appropriate content and activities.
            We may use email addresses to respond to inquiries, send notifications, and keep parents informed about their child's activities on our website.
   <br>         
            <h3> and Analysis:</h3>
    <br>        
            We use collected data to analyze user behavior and preferences, allowing us to enhance our website's content, design, and features.
       <br>   
            <h3> Parental Consent:</h3>
     <br>
            <h3>Obtaining Parental Consent:</h3>
      <br>      
            Prior to collecting personal information from children, we obtain verifiable parental consent in compliance with applicable laws.
            Consent may be obtained through methods such as email verification, signed consent forms, or credit card verification.
            Parental Rights:
     <br> 
            Parents have the right to review, modify, or delete personal information provided by their child.
            Parents can refuse to permit further collection of their child's information and request its deletion from our records.
            Data Security:
        <br>  
           <h3> Protection Measures:</h3>
         <br>
            We implement technical, administrative, and physical security measures to safeguard children's personal information.
            Access to personal information is restricted to authorized personnel only.
            <h3>Encryption:</h3>
           <br> 
            Data transmission over our website is encrypted using industry-standard security protocols to protect personal information from unauthorized access.
           <br> 
            <h3>Third-Party Links:</h3>
            <br>
            <h3>Third-Party Websites:</h3>
        <br>
            Our website may contain links to third-party websites. We encourage parents to review the privacy policies of these websites, as we do not control their practices.
            Changes to this Policy:
            <br>
           <h3> Updates:</h3>
           <br>
            We may update this Children's Online Privacy Policy from time to time. Updates will be posted on our website with the effective date.
            At O.G.K, your child's safety and privacy are our top priorities. If you have any questions or concerns about our Children's Online Privacy Policy, or if you wish to access, modify, or delete your child's information, please contact us at [Contact Email]. Thank you for entrusting us with your child's online learning and exploration.
            
            Last Updated: 13/03/2023
            
         O.G.K
            
            
            
            
            
        </main>
        <!--END OF MAIN-->

        <!--START OF FOOTER-->
        <footer>

    <ul>
        <li><a href="signup.html">Privacy</a></li>
        <li><a href ="Parental.html"> Parental Guidiance</a></li>
        <li><a href ="Contact.html"> Contact </a></li>
        <li><a href ="Terms.html"> Terms of Use</a></li>
        <li><a href ="ChildrenPrivacy.html"> Children Online Privacy</a></li>
        <li><a href ="Category.html"> Category</a></li>  
    </ul>


<div class="footer-bottom">
    <p>copyright &copy;2023 RGU.designed by <span>Monisola</span></p>
</div>
        </footer>
        <!--END OF FOOTER-->
 </body>
</html>